<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<body bgcolor="skyblue">
    Name: Magala Nahia
    <br>
    Age:21
    <br>  
    Nationality: Ugandan
    br
    Gender: female
    <br>
    Status: single
    <br>
    hobbies: dancing, singing,volleyball
    <br>
    Occupation: IT specialist
    <br>
    <p>Message: my passion being an IT specialist is a dream that am chasing because a number of our societies face problems with the trending technologies in our country today. So by me helping them out shall be my joy and happiness because everyone shall benefit in one way or the other.</p>
    <img src="70195_proc.jpg"alt="">
    <p>from the above image, i can engage in cultural events of the society and also help the society with technological side of view forexample phone repair, social media platform problems, network related issues among others.</p>
</body>
</body>
</html>