<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <p>WELCOME TO MY WEBSITE</p>
</body>
<body class="body">
  <a class="nav-link" href="about.html">About me</a></a>
    <a class="nav-link" href="contact.html">Contact</a></a>
    <header class="header">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"dt></a>
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid p-3">
                  <a class="navbar-brand" href="#">HOME</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="#">PROFILE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                      </ul>
                  </div>
                </div>
              </nav>
            </header>
            <br>
            <br>
              <div class="container text-center" class="table">
                <div class="container-fluid">
                <div class="row">
                  <div class="col">
                    NAME
                    <br>
                    1.Magala Nahia
                  </div>
                  <div class="col">
                    REG.NO
                    <br>
                    2024-B071-13516
                    
                  </div>
                  <div class="col">
                    CONTACT
                    <br>
                    0758239925
                  </div>
                </div>
              </div>
              <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post" class="form">
                email address: <input type="text" name="fname">
                <button><input type="submit" value="Submit" on hoover: "submit"></button>
                </form>
   </body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script>

</html>